puts 'Привет! Я программа для расчёта площади треугольника! Пожалуйста, введите данные которые я запрошу ниже ;)'

puts 'Введите, пожалуйста, основание целевого треугольника'
print 'Основание: '

base = gets.chomp.to_i

puts 'Введите, пожалуйста, высоту целевого треугольника'
print 'Высота: '

height = gets.chomp.to_i

square = 0.5 * base * height

puts "Хэй, площадь треугольника в данном случае равна #{square}"